<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sakaiproject.msgcntr</groupId>
    <artifactId>msgcntr</artifactId>
    <version>11-SNAPSHOT</version>
  </parent>
  <name>Sakai Message Forums Hibernate Module</name>
  <groupId>org.sakaiproject.msgcntr</groupId>
  <artifactId>messageforums-hbm</artifactId>
  <organization>
    <name>Sakai Project</name>
    <url>http://sakaiproject.org/</url>
  </organization>
  <inceptionYear>2005</inceptionYear>
  <packaging>jar</packaging>
  <properties>
    <deploy.target>shared</deploy.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.msgcntr</groupId>
      <artifactId>messageforums-api</artifactId>
    </dependency>
	  <dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-core</artifactId>
	  </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/sql</directory>
        <includes>
          <include>**/*.sql</include>
        </includes>
      </resource>
      <resource>
        <directory>src/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
	  <plugins>
		  <plugin>
			  <!-- run "mvn hibernate3:hbm2ddl" to generate a schema -->
			  <groupId>org.codehaus.mojo</groupId>
			  <artifactId>hibernate3-maven-plugin</artifactId>
			  <version>3.0</version>
			  <dependencies>
				  <!-- Otherwise it all breaks -->
				  <dependency>
					  <groupId>org.hibernate</groupId>
					  <artifactId>hibernate-core</artifactId>
					  <version>${sakai.hibernate.version}</version>
				  </dependency>
				  <dependency>
					  <groupId>org.sakaiproject.msgcntr</groupId>
					  <artifactId>messageforums-api</artifactId>
					  <version>${project.version}</version>
				  </dependency>
			  </dependencies>
			  <configuration>
				  <hibernatetool destdir="${basedir}/target/generated">
					  <configuration propertyfile="${basedir}/hibernate.properties">
						  <fileset dir="${build.sourceDirectory}">
							  <include name="**/*.hbm.xml"/>
							  <exclude name="**/*Test.hbm.xml"/>
						  </fileset>
					  </configuration>
					  <hbm2ddl export="false" outputfilename="sql.ddl" format="true"/>
				  </hibernatetool>

			  </configuration>
		  </plugin>
	  </plugins>
  </build>
</project>
