# msgcntr-hack

./: README.md
messageforums-api/src/java/org/sakaiproject/api/app/messageforums/: ActorPermissions.java  Area.java  AreaControlPermission.java  AreaManager.java  Attachment.java  BaseForum.java  ControlPermissions.java  DBMembershipItem.java  DiscussionForum.java  DiscussionTopic.java  ForumScheduleNotification.java  HiddenGroup.java  MembershipManager.java  Message.java  MessageForumsForumManager.java  MessageForumsMessageManager.java  MessageForumsUser.java  MutableEntity.java  OpenForum.java  PermissionLevel.java  PermissionManager.java  RankManager.java  Topic.java  UserPreferencesManager.java
messageforums-api/src/java/org/sakaiproject/api/common/type/: Persistable.java  Type.java  TypeManager.java  UnsupportedTypeException.java
messageforums-app/src/java/org/sakaiproject/tool/messageforums/: DiscussionForumTool.java  ForumsEmailService.java  PrivateMessagesTool.java
messageforums-app/src/java/org/sakaiproject/tool/messageforums/ui/: DiscussionForumBean.java  DiscussionTopicBean.java  PrivateMessageDecoratedBean.java
messageforums-app/src/webapp/jsp/discussionForum/forum/: dfForumSettings.jsp
messageforums-app/src/webapp/jsp/discussionForum/topic/: dfTopicSettings.jsp
messageforums-component-impl/: pom.xml
messageforums-component-impl/src/java/org/sakaiproject/component/app/messageforums/: AreaManagerImpl.java  AttachmentService.java  DiscussionForumServiceImpl.java  DummyDataHelper.java  ForumScheduleNotificationImpl.java  MembershipManagerImpl.java  MessageForumsForumManagerImpl.java  MessageForumsMessageManagerImpl.java  MessageForumsTypeManagerImpl.java  MessageForumsUserManagerImpl.java  PermissionManagerImpl.java  RankManagerImpl.java  SakaiProxy.java  SakaiProxyImpl.java
messageforums-component-impl/src/java/org/sakaiproject/component/common/manager/: PersistableHelper.java  TypeManagerImpl.java
messageforums-component-impl/src/resources/: spring-msgcntr-optional.xml  spring-msgcntr.xml
messageforums-component-impl/src/test/org/sakaiproject/component/common/manager/: TypeManagerImplTest.java
messageforums-components/src/webapp/WEB-INF/: components.xml
messageforums-hbm/: hibernate.properties  pom.xml
messageforums-hbm/src/java/org/sakaiproject/component/app/messageforums/: MembershipItem.java
messageforums-hbm/src/java/org/sakaiproject/component/app/messageforums/dao/hibernate/: ActorPermissions.hbm.xml  ActorPermissionsImpl.java  AreaImpl.java  Attachment.hbm.xml  AttachmentImpl.java  BaseForumImpl.java  ControlPermissions.hbm.xml  ControlPermissionsImpl.java  DiscussionForumImpl.java  DiscussionTopicImpl.java  MessageForumsUserImpl.java  MessageImpl.hbm.xml  MessageImpl.java  OpenForum.hbm.xml  PrivateForum.hbm.xml  Topic.hbm.xml  TopicImpl.java  Util.java
messageforums-hbm/src/java/org/sakaiproject/component/common/manager/: PersistableImpl.java
messageforums-hbm/src/java/org/sakaiproject/component/common/type/: PersistableEdit.java  TypeImpl.hbm.xml  TypeImpl.java
(+9 files in other folders)
